[GRUPO]
HOST #variavel hostname='padrao.{{hname.stdout}}' 




[all:vars]
#zbxserver='ip'
#listenport='10055'
#ansible_user=
#ansible_password=
#ansible_ssh_keys = id_pub
#ansible_become_password
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
