Hostname=nomelocal
Server=ipproxy
ServerActive=ipproxy
LogFile=/etc/zabbix/zabbix_agent2.log
DebugLevel=3
# Checa o status de um processo em AIX
UserParameter=proc.check[*],ps aux | grep $1 | grep -v grep | wc -l
# Descobre Instancia Oracle
UserParameter=instance_discovery,/etc/zabbix/instance_discovery.sh
# Descobre Instancia Oracle ASM
UserParameter=asm_discovery,/etc/zabbix/asm_discovery.sh
